#adding client jar pod, not tested.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-java-deployment
  namespace: wso2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-java-execution
  template:
    metadata:
      labels:
        app: client-java-execution
    spec:
      containers:
        - name: client-java-execution
          image: ubuntu:latest
          command: ["/bin/bash", "-c"]
          args: ["apt update && echo 'start to install java-8' && apt install -y openjdk-8-jdk && echo 'Start to run java connection creation client' && cd /home/java-connection-client && java -jar TestHTTPSClient-1.0-jar-with-dependencies.jar config.properties"]
          volumeMounts:
            - name: clent-artifats-storage-volume
              mountPath: "/home"
      volumes:
        - name: clent-artifats-storage-volume
          persistentVolumeClaim:
            claimName: clent-artifats-storage-volume-claim