apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clent-artifats-storage-volume-claim
  namespace: wso2
  labels:
    app:  client
    tier: runClients
spec:
  storageClassName: "nfs"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi