# This pod will be used to manage the artifacts in the mounted location.
apiVersion: v1
kind: Pod
metadata:
  name: gw-log-monitoring-pod
  namespace: wso2
spec:
  containers:
    - name: ubuntu-container
      image: ubuntu:latest
      command: ["/bin/bash", "-c", "apt update && apt install -y ssh && while true; do sleep 3600; done"]
      volumeMounts:
        - name: apim-gw-log-storage-volume
          mountPath: "/home"
  volumes:
    - name: apim-gw-log-storage-volume
      persistentVolumeClaim:
        claimName: apim-gw-log-storage-claim
